<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  {% load staticfiles %}
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img//apple-icon.png">
  <link rel="icon" type="image/png" href="{% static 'assets/img/xodialogo2.png' %}">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    XOdia '19
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
  <!--     Fonts and icons     -->
  <!-- CSS Files -->
  <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/paper-kit.css' %}" rel="stylesheet">
<style>
body {
  background: url("{% static 'assets/img/dragon.jpg' %}") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;

}
  .card-link {
  color: #696969;
}
  .description-black{
    color: black;
  }
  .description-white{
    color: white;
  }
  .bg-darker {
  background-color: black ;
}
.bg-dimgrey{
  background-color:rgb(105,110,102);
}
.parallax {
  overflow-x: hidden; 
  background-image: url({% static './assets/img/dragon.jpg' %});
  /* Create the parallax scrolling effect */
  min-height:100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;

}

</style>
</head>

<body class="index-page sidebar-collapse parallax section-dark">
  <!-- Navbar -->
   <nav class="navbar navbar-expand-lg fixed-top bg-darker navbar-transparent" color-on-scroll="25">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{% url 'user_login' %}">
		<img src="{% static 'assets/img/xodia1.png' %}" width="150" height="30">
		</a>	
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
          {% if not au %}
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Login"
                data-placement="bottom"
                href="{% url 'user_login' %}"
              >
                Home
              </a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Login"
                data-placement="bottom"
                href="{% url 'user_login' %}#login"
              >
                Login
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="About"
                data-placement="bottom"
                href="{% url 'user_login' %}#About"
              >
                About Game
              </a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Rules"
                data-placement="bottom"
                href="{% url 'user_login' %}#Rules"
              >
                Rules
              </a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Contact"
                data-placement="bottom"
                href="{% url 'user_login' %}#Contact"
              >
                Contact
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Register"
                data-placement="bottom"
                href="{% url 'user_register' %}"
              >
                Register
              </a>
            </li>
            {% endif %} {% if au %}
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="About"
                data-placement="bottom"
                href="{% url 'login_success' %}#About"
              >
                About Game
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Rules"
                data-placement="bottom"
                href="{% url 'login_success' %}#Rules"
              >
                Rules
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Sign-up/Sign-in"
                data-placement="bottom"
                href="{% url 'playable_ui' %}"
              >
                Playable UI
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Contact"
                data-placement="bottom"
                href="{% url 'login_success' %}#Contact"
              >
                Contact
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Contact"
                data-placement="bottom"
                href="{% url 'grid' %}"
              >
                Submit Bot
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Contact"
                data-placement="bottom"
                href="{% url 'user_logout' %}"
              >
                Sign Out
              </a>
            </li>
            {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  
  <br><br><br><br>
<div class="section-dark" style="width:100%;height:100%;background-color:rgba(0,0,0,.8);position:absolute;top:0;left:0;z-index:-1;"></div>
  <div class="container ">
    <div class="mx-auto" >
      <br>
      <h1 class="text-center description-white" >Leaderboard</h1><br>
      <div  class="row mt-2" style="font-size: 1rem;color:whitesmoke;">
          <div class="col d-flex align-items-center flex-column">
              Disclaimer: This is a temporary leaderboard for the submissions period. The leaderboard will be reset and an all play all tournament will be conducted post this submission period.
          </div>
      </div>
      <div class="table-responsive-sm" style="background-color: rgba(0,0,0,.8);">
        <table class="table table-striped">
          <thead class="thead-dark">
            <tr>
            <th scope="col">#</th>
            <th scope="col">User Name</th>
            <th scope="col">Games Won</th>
            <th scope="col">Games Lost</th>
            <th scope="col">Games Drawn</th>
            <th scope="col">Score</th>
            </tr>
            </thead>
          <tbody style="color: #FFFFFF">
            {% for p in pro %}{% if not p.is_superuser %}
            <tr>
            <td>{{forloop.counter}}</td>
            <td>{{p.user.username}}</td>
            <td>{{p.gwon}}</td>
            <td>{{p.glost}}</td>
            <td>{{p.gdrawn}}</td>
            <td>{{p.score}}</td>
            </tr>
            {% endif %} {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

     <footer class="footer  bg-darker "  style="margin-top:100px; overflow-y: hidden;">
      <div class="container">
        <div class="row text-center">
          
              <div class="col-md-4 mr-auto ml-auto ">
              <a href="" ><img src="{% static 'assets/img/ieeelogo.png' %}" style="height: 2.5rem; width: 8rem; margin:2rem 0rem 2rem 0rem ;">
              </a>
              </div>
              <div class="col-md-4 mr-auto ml-auto " style="margin:1.9rem 1rem 1rem 1rem;" >
                <a href="https://www.facebook.com/xodiagaming" target="_blank">
                  <i class="fab fa-facebook-square fa-3x" style="margin:0rem 1rem 1rem 1rem; color: #ffffff;"></i>
                </a>
              
             <!--- <div class="col-sm-md mr-auto" style="margin:1.9rem;">--->
                <a href="https://www.twitter.com/pisbXOdia" target="_blank"><i class="fab fa-twitter-square fa-3x"  style="margin:0rem 1rem 1rem 1rem; color: #ffffff;" ></i></a>
              
             <!--- <div class="col-sm-md mr-auto" style="margin:1.9rem;">---->
                <a href="https://www.instagram.com/pisbxodia" target="_blank"><i class="fab fa-instagram fa-3x"  style="margin:0rem 1rem 1rem 1rem;color: #ffffff;"></i></a>
              </div>
              <div class="col-md-4 mr-auto ml-auto ">
              <img src="{% static 'pisbwhite.png' %}" style="height: 3rem; width:9rem; margin:1.9rem;" >
              </div>
          
          </div>
        </div>
  </footer>
    
    <!--   Core JS Files   -->
    <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-datepicker.js' %}" type="text/javascript"></script>
    <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
    <script src="{% static 'assets/js/paper-kit.js' %}" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <script>
      $(document).ready(function() {

        if ($("#datetimepicker").length != 0) {
          $('#datetimepicker').datetimepicker({
            icons: {
              time: "fa fa-clock-o",
              date: "fa fa-calendar",
              up: "fa fa-chevron-up",
              down: "fa fa-chevron-down",
              previous: 'fa fa-chevron-left',
              next: 'fa fa-chevron-right',
              today: 'fa fa-screenshot',
              clear: 'fa fa-trash',
              close: 'fa fa-remove'
            }
          });
        }

        function scrollToDownload() {

          if ($('.section-download').length != 0) {
            $("html, body").animate({
              scrollTop: $('.section-download').offset().top
            }, 1000);
          }
        }
      });
    </script>
</body>

</html>
