{% load static %}

<!DOCTYPE html>
<!-- saved from url=(0069)register.html -->
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img//apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'assets/img//xodialogo2.png'%}">
  <link href="{% static './register_files/font-awesome.min.css' %}" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    XOdia '19
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport">
  <!--     Fonts and icons     -->
  <!-- CSS Files -->
  
   <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/css/paper-kit.css' %}" rel="stylesheet">
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet">
<style>
body {
    background-image: url({% static './assets/img/dragon.jpg&#39' %});
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
  .card-link {
  color: #696969;
}
  .description-black{
    color: black;
  }
  .description-white{
    color: white;
  }
  .bg-darker {
  background-color: black ;
}
.bg-dimgrey{
  background-color:rgb(105,110,102);
}
.justify-content-center
{
    justify-content: center !important;
}
</style>
</head>

<body class="index-page sidebar-collapse" style="overflow-x: hidden; background-image: url({% static './assets/img/dragon.jpg' %});
/* Set a specific height */
min-height: 500px;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;">
  <!-- Navbar -->
   <nav class="navbar navbar-default navbar-expand-lg fixed-top bg-darker ">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{% url 'user_login' %}#">
   <img src="{% static 'xodia1.png' %}" width="150" height="30">
    </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" rel="tooltip" title="About" data-placement="bottom" href="{% url 'user_login' %}">
                  Home
                </a>
              </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="About" data-placement="bottom" href="{% url 'user_login' %}#About">
              About Game
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Rules" data-placement="bottom" href="{% url 'user_login' %}#Rules">
              Rules
            </a>
          </li>


            <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Sign-up/Sign-in" data-placement="bottom" href="{% url 'playable_ui' %}">
              Playable UI
            </a>
          </li>
      <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Contact" data-placement="bottom" href="{% url 'user_login' %}#Contact">
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
        <div class="row  align-items-center justify-content-center mt-5 pb-5" style="min-height:100vh;background-color:rgba(0,0,0,0.8)">
          <div class="col-lg-4 p-2">
            <div class="container rounded" style="background-color: rgba(0,0,0,0.8);">
              <div class="card-body mr-auto ml-auto mt-5 ml-5 mr-5">
                <div class="text-center text-muted mb-4">
                   <h3 style="color: #ffff">Register</h3>
                  <div class="heading-underline" style="width: 65%;height: .2rem;background-color: #FFFFFF;margin: .8rem auto 2rem;"></div>
                </div>
                <p id="validationP" style="display: none">Password and Confirm Password Do not match</p>
		<p id="validationEmpty" style="display: none">Please fill all the fields</p>
                <form method="POST" id="regForm">
                    {% csrf_token %}
                    {% if error %}
                    <h5 class="text-white text-center">{{error}}</h5>
                    {% endif %}
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg><!-- <i class="fa fa-user" aria-hidden="true"></i> --></span>
                      </div>
                      <input class="form-control" placeholder="First Name" type="text" name="first_name" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg><!-- <i class="fa fa-user" aria-hidden="true"></i> --></span>
                      </div>
                      <input class="form-control" placeholder="Last Name" type="text" name="last_name" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-phone fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg><!-- <i class="fa fa-phone" aria-hidden="true"></i> --></span>
                      </div>
                      <input class="form-control" placeholder="Phone no." type="text" name="phone_no">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-user fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg><!-- <i class="fa fa-user" aria-hidden="true"></i> --></span>
                      </div>
                      <input class="form-control" placeholder="User Name" type="text" name="username" id="username" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-lock fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="lock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg><!-- <i class="fa fa-lock"></i> --></span>
                      </div>
                      <input class="form-control" id="password" placeholder="Password" type="password" name="password" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-lock fa-w-14" aria-hidden="true" data-prefix="fa" data-icon="lock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg><!-- <i class="fa fa-lock"></i> --></span>
                      </div>
                      <input class="form-control" id="cpassword" placeholder="Re-type Password" type="password" name="password2" required>
                    </div>
                  </div>
                   <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><!-- <i class="fa fa-envelope"></i> --></span>
                      </div>
                      <input class="form-control" placeholder="Email-Id" type="text" name="email" required>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><svg class="svg-inline--fa fa-university fa-w-16" aria-hidden="true" data-prefix="fa" data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z"></path></svg><!-- <i class="fa fa-university"></i> --></span>
                      </div>
                      <input class="form-control" placeholder="College/Organisation" type="text" name="college_name">
                    </div>
                    <br>
                    <div class="g-recaptcha" align="center" data-sitekey="6Lfa8mkUAAAAALkinMqyPRnFQhJCACZh6OPNVoNh" ></div>
                  </div>
                </form>
		<div class="text-center"><br><br>
                    <button id="formSubmitButton" class="btn bg-dimgrey">Register</button>
                  </div>
              </div>
            </div>
           </div>
        </div>
       
        <footer class="footer  bg-darker">
      <div class="container">
        <!------------foooter---------->
        <div class="row text-center">

              <div class="col-md-4 mr-auto ml-auto ">
              <a href="{% url 'user_login' %}" ><img src="{% static 'assets/img/ieeelogo.png' %}" style="height: 2.5rem; width: 8rem; margin:2rem 0rem 2rem 0rem ;">
              </a>
              </div>
              <div class="col-md-4 mr-auto ml-auto " style="margin:1.9rem 1rem 1rem 1rem;" >
                <a href="https://facebook.com/xodiagaming" target="_blank">
                  <i class="fab fa-facebook-square fa-3x" style="margin:0rem 1rem 1rem 1rem; color: #ffffff;"></i>
                </a>

             <!--- <div class="col-sm-md mr-auto" style="margin:1.9rem;">--->
                <a href="https://twitter.com/pisbXOdia" target="_blank"><i class="fab fa-twitter-square fa-3x"  style="margin:0rem 1rem 1rem 1rem; color: #ffffff;" ></i></a>

             <!--- <div class="col-sm-md mr-auto" style="margin:1.9rem;">---->
                <a href="https://instagram.com/pisbxodia" target="_blank"><i class="fab fa-instagram fa-3x"  style="margin:0rem 1rem 1rem 1rem;color: #ffffff;"></i></a>
              </div>
              <div class="col-md-4 mr-auto ml-auto ">
              <img src="{% static 'pisbwhite.png' %}" style="height: 3rem; width:9rem; margin:1.9rem;" >
              </div>

          </div>
        </div>
  </footer>

   <!--footer end--->

    <!--   Core JS Files   -->
    <script src="{% static 'assets/js/core/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="{% static 'assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/plugins/bootstrap-datepicker.js' %}" type="text/javascript"></script>
    <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
    <script src="{% static 'assets/js/paper-kit.js' %}" type="text/javascript"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--  Google Maps Plugin    -->
        <script>
      $(document).ready(function() {

        if ($("#datetimepicker").length != 0) {
          $('#datetimepicker').datetimepicker({
            icons: {
              time: "fa fa-clock-o",
              date: "fa fa-calendar",
              up: "fa fa-chevron-up",
              down: "fa fa-chevron-down",
              previous: 'fa fa-chevron-left',
              next: 'fa fa-chevron-right',
              today: 'fa fa-screenshot',
              clear: 'fa fa-trash',
              close: 'fa fa-remove'
            }
          });
        }

        function scrollToDownload() {

          if ($('.section-download').length != 0) {
            $("html, body").animate({
              scrollTop: $('.section-download').offset().top
            }, 1000);
          }
        }
      });
    </script>
    <script>
      document.getElementById("formSubmitButton").onclick = function(){
	if(document.getElementById("password").value==="" || document.getElementById("username").value===""){
	  document.getElementById("validationP").style="display:none"
	  document.getElementById("validationEmpty").style="color:red"
	}        
	else if(document.getElementById("password").value !== document.getElementById("cpassword").value){
	  document.getElementById("validationP").style="color:red"
	  document.getElementById("validationEmpty").style="display:none"
        }
        else{
          document.getElementById("regForm").submit();
        }
      }
    </script>
</body></html>
