{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=0.7" />
    <title>
      XOdia '19
    </title>
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="{% static 'assets/img/apple-icon.png' %}"
    />
    <link
      rel="icon"
      type="image/png"
      href="{% static 'assets/img/xodialogo2.png'%}"
    />
    <link
      href="{% static './register_files/font-awesome.min.css' %}"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <!--     Fonts and icons     -->
    <!-- CSS Files -->

    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/css/paper-kit.css' %}" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="{% static 'assets/demo/demo.css' %}" rel="stylesheet" />
    <style type="text/css">
      canvas {
        border: 1px solid black;
        background-color: rgba(0, 0, 0, 0);
      }
      body {
        margin: 0;
        background: url("{% static 'assets/uiStatic/UI_bg.jpg' %}");
        overflow-x: hidden;

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      @media only screen and (min-width: 768px) {
        .desktop {
          margin-top: 0px;
        }
      }

      @media only screen and (max-width: 768px) {
        .phone {
          margin-top: 30px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top bg-darker navbar-transparent">
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand" href="{% url 'user_login' %}#">
            <img src="{% static 'xodia1.png' %}" width="150" height="30" />
          </a>
          <button
            class="navbar-toggler navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navigation"
            aria-controls="navigation-index"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
        </div>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navigation"
        >
          <ul class="navbar-nav">
            {% if au %}
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="About"
                data-placement="bottom"
                href="{% url 'login_success' %}#About"
              >
                About Game
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Rules"
                data-placement="bottom"
                href="{% url 'login_success' %}#Rules"
              >
                Rules
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Sign-up/Sign-in"
                data-placement="bottom"
                href="{% url 'playable_ui' %}"
              >
                Playable UI
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Contact"
                data-placement="bottom"
                href="{% url 'leader' %}"
              >
                Leaderboard
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Contact"
                data-placement="bottom"
                href="{% url 'login_success' %}#Contact"
              >
                Contact
              </a>
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                rel="tooltip"
                title="Contact"
                data-placement="bottom"
                href="{% url 'user_logout' %}"
              >
                Sign Out
              </a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <img
      src="{% static 'assets/uiStatic/t1.svg' %}"
      id="imgp1"
      style="display:none"
    />
    <img
      src="{% static 'assets/uiStatic/t12.svg' %}"
      id="imgp2"
      style="display:none"
    />
    <div
      class="container-fluid"
      style="margin:0px;padding:0px;background-color: rgba(0, 0, 0, 0.8);"
    >
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 col-sm-12 col-md-12">
          <canvas></canvas>
        </div>
        <div class="col-lg-5 col-sm-12">
          <div class="container phone">
            <div class="row d-none" style="margin-top:5em;">
              <div class="col-lg-12">
                <input
                  class="col-10"
                  id="stringip"
                  type="text"
                  style="width:20rem;height:30px;color: black;border-radius:10px;margin:5px;padding-left:20px"
                  placeholder="String Input..."
                />
                <button
                  style="font-size:0.7rem;"
                  class="btn button-primary col-2"
                  id="stringbtn"
                >
                  Submit
                </button>
              </div>
            </div>
            <div class="row" style="margin-top:5rem;padding-left:0.5rem">
              <div class="col-lg-4">
                <button id="start" class="btn button-primary">Start</button>
              </div>

              <div class="col-lg-3">
                <button id="pause" class="btn button-primary">Pause</button>
              </div>
            </div>

            <form method="post" action="" enctype="multipart/form-data">
              {% csrf_token %}

              <div class="row" style="margin-top:2rem;padding-left:0.5rem">
                <div class="col-lg-4">
                  <button
                    type="submit"
                    name="matchreq"
                    class="btn button-primary"
                  >
                    Request Match
                  </button>
                </div>

                <div class="col-lg-5">
                  <button
                    type="submit"
                    name="viewlog"
                    class="btn button-primary"
                  >
                    Request Logs and View Match
                  </button>
                </div>
              </div>

              <div class="row" style="margin-top:2rem;padding-left:0.5rem">
                <div class="col-lg-4">
                  <select
                    name="oppid"
                    id="drop"
                    placeholder="Select Opponent"
                    class="btn button-primary"
                  >
                    {% for p in pro %} {% if not p.is_superuser %}
                    <option value="{{ p.pk }}" {% if p.pk is opp %} selected {% endif %}>
                      {{ p.username }}</option>
                    {% endif %}{% endfor %}
                  </select>
                </div>

                <div class="col-lg-5" style="padding-top:0.5rem">
                  <input type="checkbox" name="p2flag" value="1" /><font
                    style="color:white"
                    >Logs as Player 2</font
                  ><br />
                </div>
              </div>

              <p
                id="status"
                style="font-size:1.5rem;margin-bottom:0px;display: none"
              ></p>
              <div class="row">
                <div
                  class="col-10"
                  style="height:14rem;border:solid 2px #fff;color:white;border-radius:20px;margin-top:20px;overflow-y:auto"
                >
                  <p style="font-size:1.5rem;margin-bottom:0px;">How to use?</p>

                  <p id="howtouse" style="font-size:1.2rem;">
                    In order to submit your bot, upload your file. <br />
                    You may also test your bot by playing against other bots.
                    <br />
                    To do so, select your opponent and click request match.
                    <br />
                    Wait for a few minutes for the match to end and the
                    leaderboard will get updated. <br />
                    To view the moves made during the match, select your
                    opponent again and click on request logs and view match.<br />
                    Now click on start and you will see the tokens move.
                  </p>
                </div>
              </div>

              <div class="row" style="">
                <div
                  class="col-10"
                  style="height:10rem;border:solid 2px #fff;color:white;border-radius:10px;margin-top:20px;overflow-y:scroll;"
                >
                  <p style="font-size:1.7rem;margin-bottom:0px;">Logs</p>

                  <p id="logs" style="font-size:1.2rem;">
                    {%for i in log%}
                    {{ i }}<br />
                    {%endfor%} {%for i in error%}
                    {{ i }}<br />
                    {%endfor%}
                  </p>
                </div>
              </div>

              <div class="row" style="margin-top:2rem;padding-left:0.5rem">
                <div class="col-12">
                  {% if ms %}
                  <h5>
                    <font color="red">{{ ms }}</font>
                  </h5>
                  {% endif %}
                  <input
                    class="button-primary"
                    type="file"
                    name="botup"
                    style="color:white;font-size:1.4rem;"
                  />
                  <button
                    class="btn button-primary"
                    type="submit"
                    name="upload"
                  >
                    Upload
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="{% static 'assets/uiStatic/submitUI.js' %}"
    ></script>
    <!--   Core JS Files   -->
    <script
      src="{% static 'assets/js/core/jquery.min.js' %}"
      type="text/javascript"
    ></script>
    <script
      src="{% static 'assets/js/core/popper.min.js' %}"
      type="text/javascript"
    ></script>
    <script
      src="{% static 'assets/js/core/bootstrap.min.js' %}"
      type="text/javascript"
    ></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="{% static 'assets/js/plugins/bootstrap-switch.js' %}"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script
      src="{% static 'assets/js/plugins/nouislider.min.js' %}"
      type="text/javascript"
    ></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="{% static 'assets/js/plugins/moment.min.js' %}"></script>
    <script
      src="{% static 'assets/js/plugins/bootstrap-datepicker.js' %}"
      type="text/javascript"
    ></script>
    <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
    <script
      src="{% static 'assets/js/paper-kit.js' %}"
      type="text/javascript"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--  Google Maps Plugin    -->
    <script>
      $(document).ready(function() {
        if ($("#datetimepicker").length != 0) {
          $("#datetimepicker").datetimepicker({
            icons: {
              time: "fa fa-clock-o",
              date: "fa fa-calendar",
              up: "fa fa-chevron-up",
              down: "fa fa-chevron-down",
              previous: "fa fa-chevron-left",
              next: "fa fa-chevron-right",
              today: "fa fa-screenshot",
              clear: "fa fa-trash",
              close: "fa fa-remove"
            }
          });
        }

        function scrollToDownload() {
          if ($(".section-download").length != 0) {
            $("html, body").animate(
              {
                scrollTop: $(".section-download").offset().top
              },
              1000
            );
          }
        }
      });
    </script>
    <script>
      let pause = false;
      let stringDone = false;
      let started = false;

      document.getElementById("pause").onclick = function() {
        if (pause) {
          pause = false;
          document.getElementById("pause").innerHTML = "Pause";
        } else {
          pause = true;
          document.getElementById("pause").innerHTML = "Play";
        }
      };

      document.getElementById("start").onclick = function() {
        if(!started){
          started = true;
          data = document.getElementById("logs").innerHTML;
          data = data.split("<br>");
          for (let i = 0; i < data.length; i++) {
            moves = data[i].trim();
            moves = moves.split(",");
            data[i] = moves[2];
          }
          console.log(data);

          let i = 0;
          setInterval(function() {
            if (!pause && !stringDone) {
              document.getElementById("stringip").value = data[i];
              document.getElementById("stringbtn").click();
              console.log(document.getElementById("stringip").value);
              i += 1;
            }
            if (i > data.length) {
              stringDone = true;
            }
          }, 1500);
        }
      };
    </script>
  </body>
</html>
